# groupware_DoitDoit

./: .gitignore  CNAME  README.md
DoitDoit_Project/: .gitignore  pom.xml
DoitDoit_Project/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
DoitDoit_Project/Scripts/: Script.sql  Script1.sql  Script2.sql
DoitDoit_Project/src/main/java/com/doit/auto/: AutoAnnualController.java
DoitDoit_Project/src/main/java/com/doit/gw/chat/socket/: StompWebSocketConfig.java
DoitDoit_Project/src/main/java/com/doit/gw/comm/emp/: SecurityProvider.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/alarm/: AlarmController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/ann/: AnnualController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/appro/: ApproController.java  ApproLineController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/cald/: CaldController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/chat/: ChatComparator.java  ChatController.java  ChatRoomController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/emp/: EmpController.java  LoginController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/entr/: AdminBoardController.java  EntrBoardController.java  EntrBoardCtrl.java  FileUploadController.java  JaryoBoardController.java  SearchBoardController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/resv/: ReservationController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/sign/: SignController.java
DoitDoit_Project/src/main/java/com/doit/gw/ctrl/sms/: SmsController.java
DoitDoit_Project/src/main/java/com/doit/gw/filter/: AccessFilter.java
DoitDoit_Project/src/main/java/com/doit/gw/mapper/ann/: AnnMapperImpl.java  IAnnMapper.java
DoitDoit_Project/src/main/java/com/doit/gw/mapper/appro/: ApproLineMapperImpl.java  ApproMapperImpl.java  DocFormMapperImpl.java  IApproLineMapper.java  IApproMapper.java  IDocFormMapper.java
DoitDoit_Project/src/main/java/com/doit/gw/mapper/board/: EntrMapperImpl.java  IEntrMapper.java  IJaryoMapper.java  JaryoMapperImpl.java
DoitDoit_Project/src/main/java/com/doit/gw/mapper/cald/: CalendarMapperImpl.java  ICalendarMapper.java
DoitDoit_Project/src/main/java/com/doit/gw/util/: WorkingDays.java
DoitDoit_Project/src/main/resources/: log4j.xml
DoitDoit_Project/src/main/resources/config/: Configuration.xml
DoitDoit_Project/src/main/resources/properties/: db.properties
DoitDoit_Project/src/main/resources/sqls/: annual_statement.xml  approLine_statement.xml  appro_statement.xml  cald_statement.xml  chat_statement.xml  docForm_statement.xml  entr_statement.xml  jaryo_statement.xml  member_statement.xml  resv_statement.xml  sign_statement.xml
DoitDoit_Project/src/main/webapp/: jaryoAdminTest.html
DoitDoit_Project/src/main/webapp/WEB-INF/: web.xml
DoitDoit_Project/src/main/webapp/WEB-INF/spring/appServlet/: file-context.xml  root-context.xml  servlet-context.xml  spring-security.xml
DoitDoit_Project/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  loginPage.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/admin/: annualAdmin.jsp  annualAdminDetail.jsp  entrAdmin.jsp  entrBoardAdmin.jsp  jaryoAdmin.jsp  oneAdmin.jsp  oneBoardAdmin.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/ann/: annual.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/appro/: approMain.jsp  docAllList.jsp  docDetail.jsp  docWriteForm.jsp  jstree.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/cald/: Calendar.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/chat/: chatJstree.jsp  chatRoom.jsp  createJstree.jsp  inviteJstree.jsp  roomList.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/comm/: aside.jsp  header.jsp  nav.jsp  setting.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/emp/: insEmpPage.jsp  selEmpAll.jsp  selEmpDetail.jsp  sendMsg.jsp  upEmpDetail.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/entr/: entrBoard.jsp  entrDetail.jsp  entrInsert.jsp  entrModify.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/errorPage/: 500.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/jaryo/: jaryoBoard.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/resv/: reservation.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/search/: unifiedSearch.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/sign/: signMain.jsp  signModify.jsp  signUploadForm.jsp  signpadForm.jsp
DoitDoit_Project/src/main/webapp/WEB-INF/views/sms/: sendMsg.jsp  updPassPhone.jsp
DoitDoit_Project/src/main/webapp/css/: home.css  loginPage.css
DoitDoit_Project/src/main/webapp/css/jaryo/: dragAndDrop.css
DoitDoit_Project/src/main/webapp/css/sign/: sign.css
DoitDoit_Project/src/main/webapp/js/: home.js
DoitDoit_Project/src/main/webapp/js/ann/: annual.js
DoitDoit_Project/src/main/webapp/js/appro/: jsTreeScript.js
DoitDoit_Project/src/main/webapp/js/cald/: Calendar.js  calendarList.js  datatime.js  timeLine.js
DoitDoit_Project/src/main/webapp/js/chat/: chat.js  chatJstree.js
DoitDoit_Project/src/main/webapp/js/entr/: entrAdmin.js  entrBoard.js  entrInsert.js  jaryoAdmin.js
DoitDoit_Project/src/main/webapp/js/jaryo/: dragAndDrop.js  jaryoAdmin.js
DoitDoit_Project/src/main/webapp/js/search/: unifiedSearch.js
DoitDoit_Project/src/main/webapp/resources/css/: home.css  loginPage.css
DoitDoit_Project/src/main/webapp/resources/css/jaryo/: dragAndDrop.css
DoitDoit_Project/src/main/webapp/resources/css/sign/: sign.css
DoitDoit_Project/src/main/webapp/resources/js/: home.js
DoitDoit_Project/src/main/webapp/resources/js/appro/: jsTreeScript.js
DoitDoit_Project/src/main/webapp/resources/js/cald/: Calendar.js  calendarList.js  datatime.js  timeLine.js
DoitDoit_Project/src/main/webapp/resources/js/chat/: chat.js  chatJstree.js
DoitDoit_Project/src/main/webapp/resources/js/entr/: entrAdmin.js  entrInsert.js
DoitDoit_Project/src/main/webapp/resources/js/jaryo/: dragAndDrop.js  jaryoAdmin.js
DoitDoit_Project/src/main/webapp/resources/js/search/: unifiedSearch.js
DoitDoit_Project/src/test/resources/: log4j.xml
(+62 files in other folders)
